* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #101010;
    color: white;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
nav img {
    width: 25%;
    height: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #009E66;
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;  
}
nav ul li a:hover::after {
    width: 100%;

}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-bottom: 50px;
}
.header-text h1 {
    font-size: 60px;
}
.header-text h1 span {
    color: #009E66;
}
.btn a {
    text-decoration: none;
    color: white;
    background-color: #009E66;
    padding: 15px 30px;
    border-radius: 2px;
    transition: 0.3s;
}
.btn a:hover {
    background-color: #013220;
}
#about {
    padding-top: 84px;
    margin-bottom: 84px;
}
.about-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-img {
    flex-basis: 35%;
}
.about-img > img {
    width: 100%;
    border-radius: 5px;
}
.about-text {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-top: 40px;
}
.about-text h2 {
    margin-top: 15px;
    font-size: 30px;
    color: #009E66;
}
.about-text h1 {
    margin-top: 15px;
    font-size: 38px;
}
.about-text .para {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: gray;
}
.about-text .info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.name .para1 {
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.name .para1 > span {
    color: gray;
}
.from {
    flex-basis: 55%;
}
.from .para2 {
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.from .para2 > span {
    color: gray;
}
.cv a {
    text-decoration: none;
    color: white;
    background-color: #009E66;
    padding: 10px 18px;
    border-radius: 2px;
    transition: 0.3s;
}
.cv a:hover {
    background-color: #013220;
}
#skills {
    margin-bottom: 84px;
}
.my-skill {
    font-size: 40px;
    margin-bottom: 15px;
}
.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div {
    background-color: #161616;
    padding: 30px 0px;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.html img {
    width: 25%;
    margin-left: 141px;
    margin-bottom: 15px;
}
.html h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.css img {
    width: 25%;
    margin-left: 141px;
    margin-bottom: 15px;
}
.css h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.javascript img {
    width: 25%;
    margin-left: 141px;
    margin-bottom: 15px;
}
.javascript h1 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
}
.skill-list div:hover {
    background-color: #009E66;
    transform: translateY(-10px);
}
.my-portfolio {
    font-size: 40px;
    margin-bottom: 15px;
}

